# Ubuntu Host configuration file

define host {
        use                          linux-server
        host_name                    zimbra10
        alias                        zimbra10
        address                      192.168.56.1
        register                     1
}

#define service {
#      host_name                       zimbra10
#      service_description             PING
#      check_command                   check_ping!100.0,20%!500.0,60%
#      max_check_attempts              2
#      check_interval                  2
#      retry_interval                  2
#      check_period                    24x7
#      check_freshness                 1
#      contact_groups                  admins
#      notification_interval           2
#      notification_period             24x7
#      notifications_enabled           1
#      register                        1
#}
#//

#define service {
#      host_name                       zimbra10
#      service_description             Local Disk
#      check_command                   check_local_disk!20%!10%!/
#      max_check_attempts              2
#     check_interval                  2
#      retry_interval                  2
#      check_period                    24x7
#      check_freshness                 1
#      contact_groups                  admins
#      notification_interval           2
#      notification_period             24x7
#      notifications_enabled           1
#      register                        1
#}

#define service {
#      host_name                       zimbra10
#      service_description             /opt size
#      check_command                   check_opt_zimbra!20%!10%!
#      max_check_attempts              2
#      check_interval                  2
#      retry_interval                  2
#      check_period                    24x7
#      check_freshness                 1
#      contact_groups                  admins
#      notification_interval           2
#      notification_period             24x7
#      notifications_enabled           1
#      register                        1
#}

define service {
      host_name                       zimbra10
      service_description             LOAD_AVG
      check_command                   check_local_load!5!10
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
      contacts			      test1
}

#define service {
#      host_name                       zimbra10
#      service_description             Zimbra Status
#      check_command                   check_nrpe_zimbra
#      max_check_attempts              2
#      check_interval                  2
#      retry_interval                  2
#      check_period                    24x7
#     check_freshness                 1
#      contact_groups                  admins
#      notification_interval           2
#      notification_period             24x7
#      notifications_enabled           1
#      register                        1
#}

define service {
      host_name		              zimbra10
      service_description             clamAV
      check_command                   check_clamAV
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
      contacts			      test1
}
define service {
      host_name                       zimbra10
      service_description             SMTP
      check_command                   check_smtp
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       zimbra10
      service_description             IMAP
      check_command                   check_imap
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}
define service {
      host_name                       zimbra10
      service_description             IMAPS
      check_command                   check_imaps
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       zimbra10
      service_description             POP
      check_command                   check_pop
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       zimbra10
      service_description             POPS
      check_command                   check_pops
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       zimbra10
      service_description             CERTIFICATE
      check_command                   check_cert
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}


define service {
      host_name                       zimbra10
      service_description             Check Users
      check_command           check_local_users!20!50
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

#define service {
#      host_name                       zimbra10
#      service_description             Uptime
#      check_command           	      check_snmp!-C public -o sysUpTime.0
#      max_check_attempts              2
#      check_interval                  2
#      retry_interval                  2
#      check_period                    24x7
#      check_freshness                 1
#      contact_groups                  admins
#      notification_interval           2
#      notification_period             24x7
#      notifications_enabled           1
#      register                        1
#}

define service {
      host_name                       zimbra10
      service_description             Deferred MailQueue
      check_command           	      check_zimbraqueue_deferred
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       zimbra10
      service_description             Active MailQueue
      check_command           	      check_zimbraqueue_active
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       zimbra10
      service_description             Incoming MailQueue
      check_command           	      check_zimbraqueue_incoming
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
      contacts			      test1
}

define service {
      host_name                       zimbra10
      service_description             System Uptime
      check_command           	      check_uptime
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
      contacts			      test1
}
define service {
      host_name                       zimbra10
      service_description             Net Stats
      check_command           	      check_net
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
      contacts			      test1
}
define service {
      host_name                       zimbra10
      service_description             IfInOctets
      check_command           	      check_snmp!-o 1.3.6.1.2.1.2.2.1.10.2
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
      contacts			      test1
}
define service {
      host_name                       zimbra10
      service_description             IfOutOctets
      check_command           	      check_snmp!-o 1.3.6.1.2.1.2.2.1.16.2
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
      contacts			      test1
}
